branch-defaults:
  main:
    environment: econsultancy-prod
global:
  application_name: econsultancy-backend
  default_ec2_keyname: null
  default_platform: Python 3.9 running on 64bit Amazon Linux 2
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: git
  workspace_type: Application